# automation-framework-java-selenium

./: .gitignore  BUGS_FOUND.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
artifacts/: cucumber.html  cucumber.json
src/test/java/com/missionqa/api/client/: ApiResponse.java  ReqResClient.java
src/test/java/com/missionqa/api/models/: CreateUserRequest.java  CreateUserRequestResponse.java
src/test/java/com/missionqa/api/steps/: ApiSteps.java
src/test/java/com/missionqa/config/: TestConfig.java
src/test/java/com/missionqa/core/: DriverManager.java  DriverProvider.java  SessionInjector.java  TestContext.java  Waits.java
src/test/java/com/missionqa/hooks/: ApiMockHook.java  Hook.java
src/test/java/com/missionqa/runners/: TestRunner.java
src/test/java/com/missionqa/ui/pages/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/missionqa/ui/steps/: UiSteps.java
src/test/resources/: config.properties
src/test/resources/features/api/: API-Test.feature
src/test/resources/features/ui/: UI-Test.feature
